{"name":"观微 · Conversation Lens","short_name":"观微","start_url":"/","display":"standalone","background_color":"#f6f7f3","theme_color":"#245b48","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
